".\Objects\App_Bluetooth.obj",
".\Objects\App_Ultrasonic.obj",
".\Objects\App_Tracker.obj",
".\Objects\App_Battery.obj",
".\Objects\Light.obj",
".\Objects\Key.obj",
".\Objects\Battery.obj",
".\Objects\Ultrasonic.obj",
".\Objects\Motors.obj",
".\Objects\Tracker.obj",
".\Objects\Buzzer.obj",
".\Objects\main.obj",
".\Objects\UART.obj",
".\Objects\UART_Isr.obj",
".\Objects\Delay.obj",
".\Objects\GPIO.obj",
".\Objects\NVIC.obj",
".\Objects\ADC.obj",
".\Objects\ADC_Isr.obj",
".\Objects\STC8H_PWM.obj",
".\Objects\Conf_tny.obj",
".\OS\RTX51TNY.LIB" 
TO ".\Objects\Project" Rtx51Tiny 
PRINT(".\Listings\Project.m51") RAMSIZE(256) 
DISABLEWARNING (16,15) 
